<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Cost Calculator</title>
    <style>
        body {
            background-color: linear-gradient( #2f2f30, #ffffff);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
            height: 500px;
            margin: 30px auto 8.1rem auto;
            width:460px;
        }

        .container-content {
            padding: 20px 44px;
            padding-top: 
        }
        .note{
            color:gray;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}   
    </style>
</head>
<body>
    <hr>
    <div class="container">
        <div class="container-content">
            <div class="slider">
                Number of people: <input type="range" min="1" max="25" class="sliderinput" value="1">  Value: <span id="value"></span>
               <br><br> Number of hotel rooms: <input type="range" min="1" max="30" class="sliderinput2" value="1">  Value: <span id="value1"></span>
               <br> <br>Number of Days: <input type="range" min="5" max="30" class="sliderinput3" value="5">  Value: <span id="value2"></span>
                <h4>Budget plan:</h4>
                <input type="radio" value="Low" name="budget" class="budget1">    Low        
                    <input type="radio" value="Medium" name="budget" class="budget1"> Medium
                    <input type="radio" value="High" name="budget" class="budget1"> High <br>
                    <hr><br>
                    <button class="button button5" id="calcbut">Calculate</button>
                    <br><br>
                    Your total Estimated Budget: <span class="totalbudget">Please choose your budget plan.</span>
                    <br><br>
                <p class="note">This is just assumed calculation so acutal price may slightly differ from the calculated price. And it only shows price that include accommodation, transportation and our service cost once you choose your required options. </p>
            <br><br><p><center>© Techpreneurs.</center></p>
            </div>
        </div>
    </div>

    <script>
        var sliderinp = document.querySelector(".sliderinput");
        var sliderinp2 = document.querySelector(".sliderinput2");
        var sliderinp3 = document.querySelector(".sliderinput3");

        var output = document.querySelector("#value");
        output.innerHTML = sliderinp.value;

        var output1 = document.querySelector("#value1");
        output1.innerHTML = sliderinp2.value;

        var output2 = document.querySelector("#value2");
        output2.innerHTML = sliderinp3.value;
        sliderinp2.oninput = function(){
            output1.innerHTML = this.value;          

        }
        sliderinp.oninput = function(){
            output.innerHTML = this.value;          

        }
        sliderinp3.oninput = function(){
            output2.innerHTML = this.value;          
        }

        let calcbut=document.querySelector("#calcbut");
        calcbut.addEventListener("click", function(){
            let people = sliderinp.value;
            let hotelroom = sliderinp2.value;
            let days = sliderinp3.value;
            let budget= document.getElementsByName("budget");
            let sCharge;
            let hcost;
            console.log()
            for(i=0;i < budget.length ;i++){
                if(budget[i].checked){
                    let budgetplan=budget[i].value;
                    //low
                    if(people<6 && budgetplan=="Low"){
                        hcost=600;
                    }else if(people<15 && budgetplan=="Low"){
                        hcost=550;
                    }else if(people<=30 && budgetplan=="Low"){
                        hcost=500;
                    }
                    else if(people<6 && budgetplan=="Medium"){
                        hcost=1000;
                    }else if(people<15 && budgetplan=="Medium"){
                        hcost=950;
                    }else if(people<=30 && budgetplan=="Medium"){
                        hcost=900;
                    }                   
                    else if(people<6 && budgetplan=="High"){
                        hcost=2000;
                    }else if(people<15 && budgetplan=="High"){
                        hcost=1900;
                    }else if(people<=30 && budgetplan=="High"){
                        hcost=1850;
                    }
                    console.log(hcost);
                    //service charge
                    if(days<5){
                        sCharge=1000;
                    }
                    else if (days<10){
                        sCharge = 2000;
                    }
                    else if (days<20){
                        sCharge=3000
                    }
                    else if (days<=30){
                        sCharge=4000
                    }
                    let tbudget = hotelroom*hcost*days+500*days+sCharge;
                    document.querySelector(".totalbudget").innerHTML="Rs."+tbudget;
        }
        }
            })
         
 
    </script>
</body>
</html>
